# RecruitmentTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recruitmenttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recruitmenttask/: FlightApplication.kt  MainActivity.kt
app/src/main/java/com/example/recruitmenttask/di/: AppModule.kt
app/src/main/java/com/example/recruitmenttask/exceptions/: FailedRemoteResponse.kt
app/src/main/java/com/example/recruitmenttask/model/: Fare.kt  Flight.kt  FlightsRequest.kt  FlightsResponse.kt  Market.kt  RegularFare.kt  RyanairDate.kt  Segment.kt  Station.kt  StationsResponse.kt  Trip.kt
app/src/main/java/com/example/recruitmenttask/model/local/: FlightDetailModel.kt  FlightListModel.kt
app/src/main/java/com/example/recruitmenttask/remote/: FlightAPI.kt  FlightApiInterceptor.kt  FlightServiceGenerator.kt
app/src/main/java/com/example/recruitmenttask/repository/: Repository.kt
app/src/main/java/com/example/recruitmenttask/utils/: ConstantValues.kt  Event.kt  StationCodeRetriver.kt
app/src/main/java/com/example/recruitmenttask/view/: FlightDetailFragment.kt  FlightListFragment.kt  FlightSearchFragment.kt  MainActivity.kt
app/src/main/java/com/example/recruitmenttask/view/adapters/: AlternateFlightListAdapter.kt  FlightListAdapter.kt
app/src/main/java/com/example/recruitmenttask/view/elements/: AlternateFlightListAdapter.kt  FlightListAdapter.kt
app/src/main/java/com/example/recruitmenttask/view/fragments/: FlightDetailFragment.kt  FlightListFragment.kt  FlightSearchFragment.kt
app/src/main/java/com/example/recruitmenttask/view/interfaces/: FlightListElementOnClickListener.kt
app/src/main/java/com/example/recruitmenttask/viewmodel/: FlightDetailViewModel.kt  FlightListViewModel.kt  FlightSearchViewModel.kt  FlightSharedViewModel.kt  FlightViewModelFactory.kt  ViewModelInjection.kt
app/src/main/res/layout/: activity_main.xml  fragment_flight_detail.xml  fragment_flight_list.xml  fragment_flight_search.xml  list_item_flights.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recruitmenttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
