<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BigText"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/flightDateTV"
        style="@style/BigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="date"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flightDurationTV"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="duration"
        app:layout_constraintStart_toEndOf="@+id/durationLabelTV"
        app:layout_constraintTop_toTopOf="@+id/flightDateTV" />

    <TextView
        android:id="@+id/flightNrTV"
        style="@style/RegularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="flight nr"
        app:layout_constraintBottom_toBottomOf="@+id/flightDateTV"
        app:layout_constraintStart_toEndOf="@+id/flightNrLabelTV" />

    <TextView
        android:id="@+id/flightPriceTV"
        style="@style/BigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/date_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/flightDateTV" />

    <TextView
        android:id="@+id/durationLabelTV"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration_label"
        app:layout_constraintEnd_toEndOf="@+id/flightNrLabelTV"
        app:layout_constraintTop_toTopOf="@+id/flightDurationTV" />

    <TextView
        android:id="@+id/flightNrLabelTV"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight_number_label"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="35dp" />

    <TextView
        android:id="@+id/priceLabelTV"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/price_label"
        app:layout_constraintEnd_toStartOf="@+id/flightPriceTV"
        app:layout_constraintTop_toTopOf="@+id/flightPriceTV" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="flightDateTV"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="41dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="durationLabelTV,flightNrLabelTV"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="95dp" />
</androidx.constraintlayout.widget.ConstraintLayout>